FROM php:7.4-fpm-alpine
RUN apk add --no-cache openssl shadow bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
RUN rm -rf /var/www/html
#COPY . /var/www
#RUN ln -s public html

#RUN usermod -u 1000 www-data
#USER www-data

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#RUN curl -sS https://getcomposer.org/installer | php
#RUN mv composer.phar /usr/local/bin/composer
#RUN chmod +x /usr/local/bin/composer
#RUN composer self-update

COPY . /var/www
RUN composer install && \
    php artisan config:cahce && \
    chmod -R 777 storage

EXPOSE 9000
ENTRYPOINT ["php-fpm"]